<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="completa.css">
</head>
<body>
    <h1>Mostrador de Productos</h1>
    <div class="image-container">
        <img src="images/download.jpeg" alt="Image 1" class="image" data-description="Cepillo Precio: 25 Bs.-">
        <img src="images/download (1).jpeg" alt="Image 2" class="image" data-description="Detergente Precio: 30Bs.-">
        <img src="images/download (2).jpeg" alt="Image 3" class="image" data-description="Jaboncillo Precio: 95Bs.-">
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="modal-description"></p>
            </div>
        </div>
    </div>
    <div class="slider">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aperiam quisquam ratione modi molestiae suscipit totam voluptas. Provident ullam molestiae sed aspernatur officia officiis dignissimos dolor autem a. Beatae, corporis?</p>
    </div>
    <script src="completa.js"></script>
</body>
</html>